{
  "name": "@akc42/sqlite-db",
  "version": "1.1.2",
  "description": "Support for sqlite database in projects using better-sql",
  "main": "database.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akc42/sqlite-db.git"
  },
  "keywords": [
    "database",
    "sqlite",
    "server"
  ],
  "author": "Alan Chandler",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/akc42/sqlite-db/issues"
  },
  "homepage": "https://github.com/akc42/sqlite-db#readme",
  "dependencies": {
    "@akc42/server-utils": "^2.0.3",
    "app-root-path": "^3.1.0",
    "chalk": "^5.3.0",
    "better-sqlite3": "^9.2.2",
    "debug": "^4.3.4"
  }
}
